<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home-work-3</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="../style/style.css">
</head>

<body>
	<header>
		<div class="container top-header">
			<h1 class="logo">Home-work-3</h1>
			<div>
				<input type="text">
				<button><i class="fa-solid fa-magnifying-glass"></i></button>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="../pages/about.html">About</a>
					</li>
					<li class="active">
						<a href="#">Articles</a>
					</li>
					<li>
						<a href="../pages/contacts.html">Contacts</a>
					</li>
					<li>
						<a href="../pages/gallery.html">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="container">
		<h2>Articles &#128522;</h2>
		<div class="main">
			<div>
				<p>
					<b>Приклад заголовка статті.</b>
				</p>
				<img src="../images/12.jpg" alt="image 12">
				<p>Це приклад тексту українською мовою. Тут можна розмістити будь-яку інформацію, пов'язану з темою статті. Такий текст читається легше і зрозуміліше для відвідувачів сайту. Це також позитивно впливає на пошукову оптимізацію і загальне враження від сайту.</p>
				<p>15.05.2025</p>
			</div>
			<div>
				<p>
					<b>Приклад заголовка статті.</b>
				</p>
				<img src="../images/13.jpg" alt="image 13">
				<p>Це приклад тексту українською мовою. Тут можна розмістити будь-яку інформацію, пов'язану з темою статті. Такий текст читається легше і зрозуміліше для відвідувачів сайту. Це також позитивно впливає на пошукову оптимізацію і загальне враження від сайту.</p>
				<p>15.05.2025</p>
			</div>
			<div>
				<p>
					<b>Приклад заголовка статті.</b>
				</p>
				<img src="../images/28.jpg" alt="image 28">
				<p>Це приклад тексту українською мовою. Тут можна розмістити будь-яку інформацію, пов'язану з темою статті. Такий текст читається легше і зрозуміліше для відвідувачів сайту. Це також позитивно впливає на пошукову оптимізацію і загальне враження від сайту.</p>
				<p>15.05.2025</p>
			</div>
			<div id="anchor">
				<p>
					<b>Приклад заголовка статті.</b>
				</p>
				<img src="../images/30.jpg" alt="image 30">
				<p>Це приклад тексту українською мовою. Тут можна розмістити будь-яку інформацію, пов'язану з темою статті. Такий текст читається легше і зрозуміліше для відвідувачів сайту. Це також позитивно впливає на пошукову оптимізацію і загальне враження від сайту.</p>
				<p>15.05.2025</p>
			</div>
			<div>
				<p>
					<b>Приклад заголовка статті.</b>
				</p>
				<img src="../images/40.jpg" alt="image 40">
				<p>Це приклад тексту українською мовою. Тут можна розмістити будь-яку інформацію, пов'язану з темою статті. Такий текст читається легше і зрозуміліше для відвідувачів сайту. Це також позитивно впливає на пошукову оптимізацію і загальне враження від сайту.</p>
				<p>05.02.2024</p>
			</div>
		</div>
	</div>
</body>
<footer>
	<div class="container">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../pages/about.html">About</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="../pages/contacts.html">Contacts</a></li>
			<li><a href="../pages/gallery.html">Gallery</a></li>
		</ul>
	</div>
</footer>

</html>