<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home-work-3</title>
	<link rel="icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="stylesheet" href="../style/style.css">
</head>

<body>
	<header>
		<div class="container top-header">
			<h1 class="logo">Home-work-3</h1>
			<div>
				<input type="text">
				<button><i class="fa-solid fa-magnifying-glass"></i></button>
			</div>
		</div>
		<div class="menu">
			<div class="container">
				<ul>
					<li>
						<a href="../index.html">Home</a>
					</li>
					<li>
						<a href="../pages/about.html">About</a>
					</li>
					<li>
						<a href="../pages/articles.html">Articles</a>
					</li>
					<li>
						<a href="../pages/contacts.html">Contacts</a>
					</li>
					<li class="active">
						<a href="#">Gallery</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="container">
		<h2>Gallery &#128522;</h2>
		<div class="main">
			<div>
				<a href="../images/12.jpg" target="_blank"><img src="../images/12.jpg" alt="image 12"></a>
			</div>
			<div>
				<a href="../images/13.jpg" target="_blank"><img src="../images/13.jpg" alt="image 13"></a>
			</div>
			<div>
				<a href="../images/21.jpg" target="_blank"><img src="../images/21.jpg" alt="image 21"></a>
			</div>
			<div>
				<a href="../images/28.jpg" target="_blank"><img src="../images/28.jpg" alt="image 28"></a>
			</div>
			<div>
				<a href="../images/30.jpg" target="_blank"><img src="../images/30.jpg" alt="image 30"></a>
			</div>
			<div>
				<a href="../images/40.jpg" target="_blank"><img src="../images/40.jpg" alt="image 40"></a>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li class="active">
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="../pages/about.html">About</a>
				</li>
				<li>
					<a href="../pages/articles.html">Articles</a>
				</li>
				<li>
					<a href="../pages/contacts.html">Contacts</a>
				</li>
				<li>
					<a href="#">Gallery</a>
				</li>

			</ul>
			<div class="dwn-app">
				<a href="#"><img src="../images/App-Store.png" alt="app-store"></a>
				<a href="#"><img src="../images/google-play.png" alt="google-play"></a>
			</div>
		</div>
	</footer>
</body>

</html>